JWT_SECRET=greatstack
ADMIN_EMAIL=tamanna.shar12@gmail.com
ADMIN_PASSWORD=Password@2026

MONGODB_URI=mongodb+srv://tamannashar12_db_user:XEzIzXgtc6IWNLye@cluster0.ee3028t.mongodb.net/

CLOUDINARY_API_KEY=999487161778684
CLOUDINARY_SECRET_KEY=RgG-ycYVdb0yRpEefsmTy-T9lmU
CLOUDINARY_NAME=ddvvedkvr

ADMIN_URL=http://localhost:5174/
FRONTEND_URL=http://localhost:5173/